{
    "name": "gazugafan/laravel-temporal",
    "description": "Temporal models and versioning for Laravel 5",
    "keywords": [
        "laravel",
        "temporal",
        "model",
        "trait"
    ],
    "homepage": "https://github.com/gazugafan/laravel-temporal",
    "license": "MIT",
    "require": {
        "php" : ">=7.0.0",
        "illuminate/database": "^5.1",
        "illuminate/events": "^5.1",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
		"phpunit/phpunit" : "^4.0",
		"mockery/mockery": "^0.9.4",
		"satooshi/php-coveralls": "1.*",
		"phpdocumentor/phpdocumentor": "2.*",
		"evert/phpdoc-md": "~0.2.0"
    },
    "autoload": {
        "psr-4": {
            "Gazugafan\\Temporal\\": "src"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"Gazugafan\\Temporal\\Test\\": "tests"
		}
	},
    "scripts": {
    }
}
