{
    "name": "gazugafan/laravel-temporal",
    "description": "Temporal models and versioning for Laravel 5",
    "keywords": [
        "laravel",
        "temporal",
        "model",
        "trait"
    ],
    "homepage": "https://github.com/gazugafan/laravel-temporal",
    "license": "MIT",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Gazugafan\\Temporal\\": "src"
        }
    },
	"autoload-dev": {
		"psr-4": {
			"Gazugafan\\Temporal\\Test\\": "tests"
		}
	},
    "scripts": {
    }
}
